#This is the env file it is used to save different so called secrets like api keys, DB connection credentials
#In order to be able to use it you should create another file called .env, this is just an example
# The file where you need to add the env file path is located in index.js, at the top of the file
DATABASE_URL=
TYPE=
HOST=
PORT=
USERNAME=
PASSWORD=
DATABASE=